name: Cleanup and Convert M3U

on:
  push:
    branches:
      - main  # 可以根据需要调整

jobs:
  cleanup_convert_m3u:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          # 如果你的脚本没有外部依赖，这部分可以略过
      
      - name: Run Script
        run: |
          python cleanup_and_convert.py
      
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Automate cleanup and convert of M3U files" -a || echo "No changes to commit"
          git push
