name: Sync

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  file_sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        ref: 'main'
      
    - name: Download file
      run: |
        curl -L https://raw.githubusercontent.com/Tzwcard/ChinaTelecom-GuangdongIPTV-RTP-List/master/GuangdongIPTV_rtp_all.m3u -o gdrtp.m3u
       
    - name: Config git
      run: |
        git config user.email marsgh96@gmail.com
        git config user.name marsgh0096
    
    - name: Commit & push changes
      run: |
        git add iptv/GuangdongIPTV_rtp_all.m3u
        git commit -m "Sync IPTV list file"
        git push
